{
  "Okta": {
    "ClientId": "{}",
    "ClientSecret": "{}",
    "OktaDomain": "https://{}"
  },
  "key": "owin:AppStartup",
  "value": "ThreeAmigos.Persistance.IdentityConfig",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
